<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_hire"
            android:icon="@mipmap/ic_nav_hire"
            android:title="Hire a Briver" />
        <item
            android:id="@+id/nav_hire_timeline"
            android:icon="@mipmap/ic_nav_timeline"
            android:title="Timeline" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_nav_profile"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_change_password"
                android:icon="@mipmap/ic_nav_change_password"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_preference"
                android:icon="@mipmap/ic_nav_preference"
                android:title="Preference" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@mipmap/ic_nav_contact_us"
                android:title="Contact" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_nav_logout"
            android:title="Logout" />
    </group>

</menu>
