<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background_welcome"
    android:orientation="vertical"
    android:scaleX="1.02"
    android:scaleY="1.02"
    tools:context="com.byteshaft.briver.RegisterActivity">

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_register"
            android:layout_marginTop="79dp"
            android:background="@drawable/background_welcome_edit_text"
            android:drawableLeft="@mipmap/ic_edit_text_full_name"
            android:drawablePadding="10dp"
            android:hint="Fullname"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_register_full_name"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_welcome_edit_text"
            android:drawableLeft="@mipmap/ic_edit_text_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_register_full_name"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_welcome_edit_text"
            android:drawableLeft="@mipmap/ic_edit_text_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_register_full_name"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_welcome_edit_text"
            android:drawableLeft="@mipmap/ic_edit_text_password"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_usr_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_password"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button"
            android:padding="10dp"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_register_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As a Customer"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_register_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As a Driver"
                android:textColor="#FFF"
                android:textSize="20dp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
