<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.byteshaft.briver.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="User Type"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rg_register_select_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_register_customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_radio_button"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="CUSTOMER"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_register_driver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_radio_button"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="DRIVER"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/et_register_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_full_name"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_email"
                android:drawablePadding="10dp"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_register_email_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_email"
                android:drawablePadding="10dp"
                android:hint="Repeat E-Mail"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@mipmap/ic_edit_text_password"
                android:drawablePadding="10dp"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/layout_elements_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_register_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_edit_text"
                    android:drawableLeft="@mipmap/ic_edit_text_phone"
                    android:drawablePadding="10dp"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/layout_elements_register_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_register_driving_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_experience"
                        android:drawablePadding="10dp"
                        android:hint="Driving Experience (Yrs)"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_register_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_biography"
                        android:drawablePadding="10dp"
                        android:hint="Basic Biography"
                        android:inputType="textShortMessage"
                        android:maxLength="160"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_elements_register_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_register_vehicle_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_vehicle_make"
                        android:drawablePadding="10dp"
                        android:hint="Vehicle Make"
                        android:inputType="textNoSuggestions"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_register_vehicle_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_calender"
                        android:drawablePadding="10dp"
                        android:hint="Vehicle Model (Yr)"
                        android:inputType="date"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edit_text"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:text="Vehicle Type"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <RadioGroup
                            android:id="@+id/rg_register_select_vehicle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_register_customer_vehicle_type_economy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/background_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="ECONOMY"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/rb_register_customer_vehicle_type_luxury"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="LUXURY"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:padding="10dp"
                    android:text="Create Account"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
