<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_fragment_login"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_welcome_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tv_confirmation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:text="Check Your Mail"/>

        <EditText
            android:id="@+id/et_confirmation_code_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_welcome_edit_text"
            android:textCursorDrawable="@null"
            android:textSize="18dp"
            android:hint="E-Mail"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_edit_text_email" />

        <EditText
            android:id="@+id/et_confirmation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_welcome_edit_text"
            android:textCursorDrawable="@null"
            android:textSize="18dp"
            android:hint="Confirmation Code"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="number"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_edit_text_confirmation_code" />

        <Button
            android:id="@+id/btn_confirmation_code_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Submit"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/background_button" />

        <Button
            android:id="@+id/btn_confirmation_code_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Resend Code"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/background_button" />

        <TextView
            android:id="@+id/tv_confirmation_code_resend_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>