<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/layout_preferences_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_driver_availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="Available for Service"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="Turning this switch to off will remove you from the map shown to the customer"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Location Reporting Type"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/rg_preferences_driver_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rb_preferences_driver_location_fixed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Fixed"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rb_preferences_driver_location_interval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Interval"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </RadioGroup>


                    <Button
                        android:id="@+id/btn_preferences_driver_location_fixed_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_button"
                        android:padding="10dp"
                        android:text="Set Location"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="16dp"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/et_preferences_driver_location_interval_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_nav_timeline"
                        android:drawablePadding="10dp"
                        android:hint="Interval Time (Minutes)"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_preferences_driver_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Can Drive"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/rg_preferences_driver_select_transmission_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_preferences_driver_transmission_type_manual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="6dp"
                            android:text="MANUAL"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rb_preferences_driver_transmission_type_auto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="6dp"
                            android:text="AUTO"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rb_preferences_driver_transmission_type_both"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="6dp"
                            android:text="BOTH"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_preferences_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Driver Search Radius"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_preferences_customer_radius_for_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_radius"
                        android:drawablePadding="10dp"
                        android:hint="Radius (Kilometers)"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_edit_text"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Vehicle Settings"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:background="@drawable/background_edit_text"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_edit_text_vehicle_make"/>

                        <Spinner
                            android:id="@+id/spinner_preferences_vehicle_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:spinnerMode="dropdown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spinner_preferences_vehicle_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:background="@drawable/background_edit_text"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_edit_text_vehicle_make"/>

                        <com.beza.briver.utils.SpinnerPlus
                            android:id="@+id/spinner_preferences_vehicle_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:spinnerMode="dropdown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_preferences_customer_vehicle_model_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:drawableLeft="@mipmap/ic_edit_text_calender"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Vehicle Model (Yr)"
                        android:inputType="date"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textCursorDrawable="@null"
                        android:textSize="18dp" />

                    <RadioGroup
                        android:id="@+id/rg_preferences_customer_select_transmission_type"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rb_preferences_customer_transmission_type_manual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="MANUAL"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rb_preferences_customer_transmission_type_auto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radio_button"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="AUTO"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>